MONGO_URI=mongodb+srv://Nilardri2006:Nilardri2.0@cluster0.rbnoc14.mongodb.net/womens_safety?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC6ff87875b5a359de9d001c90928d6fe7
TWILIO_AUTH_TOKEN=d99a12eb85bd28f44c79fac23f5b598e
TWILIO_PHONE_NUMBER=+17076391715 